@font-face
    font-family: 'Regular'
    src: url('../fonts/montserrat/montserrat-regular.ttf')
    src: url('../fonts/montserrat/montserrat-regular.otf')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Light'
    src: url('../fonts/montserrat/montserrat-light.ttf')
    src: url('../fonts/montserrat/montserrat-light.otf')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Bold'
    src: url('../fonts/montserrat/montserrat-bold.ttf')
    src: url('../fonts/montserrat/montserrat-bold.otf')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Semibold'
    src: url('../fonts/montserrat/montserrat-semibold.ttf')
    src: url('../fonts/montserrat/montserrat-semibold.otf')
    font-weight: normal
    font-style: normal