.opening-screen
    background: url('../../img/bg/bg-opening-screen.jpg') no-repeat top right/contain
    padding-top: 30px
    height: 100vh
    header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 190px
        nav ul
            display: flex
            justify-content: flex-start
            align-items: center
            li:not(:last-child)
                margin-right: 15px
            a
                font-family: $font-reg
                font-size: 14px
                line-height: 17px
                letter-spacing: -1px
                color: $color-default
                &:hover
                    border-bottom: 1px solid $color-default

        div
            display: flex
            justify-content: flex-start
            align-items: center
            p
                font-family: $font-reg
                font-size: 18px
                letter-spacing: -1px
                color: $color-default
                margin-right: 15px

    .sub-menu
        display: flex
        align-items: center
        .tabs
            li
                background: none
                color: #222
                padding: 10px 15px
                cursor: pointer
                transform: rotate(-90deg)
                border-radius: 20px
                text-align: center
                font-family: $font-reg
                font-size: 14px
                letter-spacing: -1px
                &.current
                    background: $color-green
                    color: #fff
                &:not(:last-child)
                    margin-bottom: 50px


        .tab-wrapper
            flex-grow: 2
            display: none
            padding: 15px
            position: relative
            &.current
                display: block
            .img-wrapper
                position: absolute
                top: -50%
                right: 0
                z-index: 1
                &:after
                    content: ''
                    display: block
                    background: linear-gradient(to right, rgba(201, 234, 243, .01) 5%, rgba(201, 234, 243, 1) 80%)
                    width: 70px
                    height: 100%
                    position: absolute
                    z-index: 2
                    top: 0
                    right: 0
            .text-wrapper
                position: relative
                z-index: 2
                max-width: 40%
                .title
                    font-family: $font-bold
                    font-size: 36px
                    line-height: 44px
                    letter-spacing: -1.2px
                    margin-bottom: 20px
                .info
                    font-family: $font-light
                    font-size: 14px
                    line-height: 30px
                    letter-spacing: -1px
                    color: $color-second
                    margin-bottom: 25px


.advantages
    margin-bottom: 90px
    .content
        padding: 0 115px
    .grid
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        align-items: stretch
        p, li
            color: #fff
        .title
            font-family: $font-bold
            font-size: 24px
            line-height: 29px
            letter-spacing: -1px
            margin-bottom: 40px
            &.big
                text-transform: uppercase
                margin: 0
        ul
            margin-bottom: 55px
            li
                font-family: $font-reg
                font-size: 14px
                line-height: 26px
                letter-spacing: -1px
        a
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
            width: 24px
            height: 24px
            border: 2px solid  #fff
        > div
            width: 49%
            height: auto
            display: flex
            justify-content: space-between
            flex-direction: column
            > div
                border-radius: 4px
                padding: 55px
                &:first-child
                    margin-bottom: 20px
                &.simple
                    display: flex
                    justify-content: center
                    align-items: center
        .left
            div:first-child
                background-color: #b4ecde
            div:nth-child(2)
                background: #ffdf7f url('../../img/bg/bg-advantage.png') left center/100%
        .right
            div:first-child
                background-color: #a0d8eb
            div:nth-child(2)
                background-color: #f7dfe7

.services
    margin-bottom: 90px
    .carousel-services
        .owl-item
            text-align: center
            border: 1px solid #e8e9ed
            border-radius: 4px
            padding-bottom: 90px
            .img-wrapper
                width: 100%
                height: 350px
                margin-bottom: 40px
                img
                    object-fit: cover
                    width: 100%
                    height: 100%
            p
                padding: 0 35px
            .title
                font-family: $font-semibold
                font-size: 20px
                line-height: 32px
                letter-spacing: -1px
                color: $color-default
                margin-bottom: 15px
            .info
                font-family: $font-light
                font-size: 12px
                line-height: 26px
                letter-spacing: -1px
                color: $color-second
                margin-bottom: 20px

            a
                border: 1px solid #ddd
                box-shadow: 0px 8px 16px rgba(255, 255, 255, 0.5)
                font-family: $font-bold
                font-size: 10px
                letter-spacing: 1px
                text-transform: uppercase
                color: $color-default
                padding: 15px 30px
                border-radius: 20px
                &:hover
                    background-color: $color-green
                    color: #fff

.double-block
    background: url('../../img/bg/bg-news.jpg') no-repeat bottom right/20% 100%
    padding-bottom: 100px
    .reviews
        margin-bottom: 60px
        text-align: center
        .main-title
            margin-bottom: 50px
        .owl-carousel.carousel-reviews
            .owl-stage
                display: flex
                align-items: flex-end
            .owl-item.center
                .position
                    display: none
            .owl-item:not(.center)
                opacity: .5
                .main-info
                    display: none
                .author-wrapper
                    display: flex
                    justify-content: flex-start
                    .img-wrapper
                        width: 90px
                        height: 60px
                        margin: 0
                        margin-right: 20px
                    .name, .position
                        font-family: $font-light
                        font-size: 12px
                        line-height: 24px
                        color: rgba(33, 33, 33, 0.5)
            .main-info
                max-width: 100%
                margin-bottom: 50px
                position: relative
                &:after, &:before
                    content: ''
                    display: block
                    width: 29px
                    height: 26px
                    position: absolute
                    top: 20%
                &:after
                    background-image: url('../../img/svg/icon-qoutes-right.svg')
                    right: -15em
                &:before
                    background-image: url('../../img/svg/icon-qoutes-left.svg')
                    left: -15em
            .author-wrapper
                .img-wrapper
                    width: 120px
                    height: 120px
                    margin: 0 auto
                    margin-bottom: 25px
                    border-radius: 100%
                    overflow: hidden
                    img
                        object-fit: cover
                        width: 100%
                        height: 100%
                .author
                    .name
                        font-size: 18px
                        letter-spacing: -1.33333px

    .news
        .news-wrapper
            display: flex
            justify-content: space-between
            align-items: center
            > div
                width: 49%
                &:first-child
                    img
                        width: 100%
                        height: 100%
            .main-title
                font-size: 24px
                margin-top: 12px
            .main-info
                max-width: 100%

.info
    margin-top: 20px
    margin-bottom: 100px
    .info-wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        .main-title
            font-size: 24px
            margin-top: 15px
        .main-info
            max-width: 90%
        .grid
            width: 60%
            display: flex
            justify-content: space-between
            > div
                width: 49%
                height: auto
                display: flex
                justify-content: space-between
                flex-direction: column
                img
                    border-radius: 4px
                    &:first-child
                        margin-bottom: 40px
                    &.small
                        height: 230px
                    &.big
                        height: 340px

.packages
    text-align: center
    padding-bottom: 50px
    .main-info
        margin: 0 auto
        margin-bottom: 45px
    .grid
        display: flex
        align-items: center
        > div
            opacity: 0.9
            box-shadow: 0px 2px 70px rgba(161, 161, 161, 0.504425)
            border-radius: 4px
            position: relative
            &:first-child
                background-color: #b4ecde
                width: 30%
                height: 370px
                .btn-wrapper
                    display: none
                &:hover
                    .btn-wrapper
                        display: block
            &:nth-child(2)
                background-color: #ffdf7f
                width: 40%
                height: 415px
            &:last-child
                background-color: #f7dfe7
                width: 30%
                height: 370px
                .btn-wrapper
                    display: none
                &:hover
                    .btn-wrapper
                        display: block
            .pseudo-bg
                position: absolute
                z-index: 1
                top: 10%
                bottom: 0
                right: 0
                left: 0
                margin: 0 auto
                font-family: $font-bold
                font-size: 200px
                color: #fff
            .main-title
                font-size: 26px
                font-family: $font-semibold
                position: absolute
                top: 30%
                bottom: 0
                right: 0
                left: 0
                margin: 0 auto
                z-index: 2
            .main-info
                font-size: 12px
                font-family: $font-light
                position: absolute
                top: 60%
                bottom: 0
                right: 0
                left: 0
                z-index: 2
                max-width: 75%
            .btn-wrapper
                position: absolute
                bottom: 5%
                width: 100%
                z-index: 2
                button
                    border: 2px solid #fff
                    box-shadow: 0px 8px 16px rgba(255, 255, 255, 0.5)
                    font-family: $font-bold
                    font-size: 10px
                    line-height: 12px
                    letter-spacing: 1px
                    text-transform: uppercase
                    color: #fff
                    padding: 15px 40px
                    border-radius: 20px

footer
    background: url('../../img/bg/bg-footer.png') no-repeat bottom right/110% 100%
    padding-bottom: 40px
    padding-top: 100px
    margin-top: 30px
    .top
        text-align: center
        padding-bottom: 120px
        .main-title
            width: 50%
            margin: 0 auto
            margin-bottom: 40px
            line-height: 54px
        .main-info
            margin: 0 auto
            margin-bottom: 50px
            max-width: 50%
        .input-wrapper
            display: flex
            align-items: center
            justify-content: center
            margin-bottom: 50px
            width: 370px
            margin: 0 auto
            margin-bottom: 50px
            input
                background-color: #fff
                box-shadow: 0px 2px 70px rgba(161, 161, 161, 0.504425)
                border-radius: 100px
                font-size: 14px
                line-height: 26px
                padding: 20px 30px
                padding-right: 70px
                width: 100%
                font-size: 14px
                &::-webkit-input-placeholder
                  font-size: inherit
                &::-moz-placeholder
                  font-size: inherit
                &:-ms-input-placeholder
                  font-size: inherit
                &:-moz-placeholder
                  font-size: inherit
            button
                margin-left: -55px

        nav ul
            display: flex
            justify-content: center
            align-items: center
            li:not(:last-child)
                margin-right: 15px
            a
                font-family: $font-reg
                font-size: 14px
                color: $color-default
                &:hover
                    border-bottom: 1px solid  $color-default

    .bottom
        display: flex
        justify-content: space-between
        align-items: center
        .copyright
            display: flex
            align-items: flex-end
            ul
                display: flex
                align-items: center
                margin-right: 50px
                li:not(:last-child)
                    margin-right: 50px
            p
                font-size: 12px